@media only screen and (max-width: 600px) {

  .main-nav .half-nav-first,
  .half-nav-second,.title-container {
    display: none;
  }

  .body {
    margin: 0;
  }

  .nav-mob {
    width: 100%;
    display: flex;
    height: 30px;
    margin: 10px;
  }
  .nav-menu{
    width: 50%;
    float: left;
  }
  .mbl-logo{
    width: 50%;
  }
  .mbl-logo img{
    margin: 0;
    padding: 0;
    float: right;
    height: 100%;
    width: 60%;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(4, 6, 7, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .carousel{
    display: -webkit-box;
    position: relative;
    overflow: scroll;
  }
  .item{
    width: 96%;
  }

  .title{
    width: 96%;
  }
  .title p{
    margin: auto;
    padding: auto;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }

  .main-container {
    margin-top: 0;
    display: block;
    height: 35vh;
    position: relative;
  }

  .main-container .img-container {
    margin: auto;
    height: 35vh;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    mix-blend-mode: color-burn;
    background-repeat: no-repeat;
    background-size: contain;

  }

  .main-container .img-container img {
    margin: auto;
    height: 100%;
    width: 100%;
    border-radius: 0;
  }

  .main-container .title-containerMob {
    position: absolute;
    bottom: 0vh;
    height: 13vh;
    width: 50%;
    padding: 10px 10px 10px 20px;
    font-size: 18px;
    background: rgba(237, 28, 36, 0.880);
    border-radius: 0 7px 7px 0;
    color: #fff;
    mix-blend-mode: normal;
  }

  .main-container .title-containerMob h1,
  p {
    font-size: medium;
    padding: 5px 15px 10px 5px;
    left: 5px;
  }
  .img-holder{
    display: none;
   }
  .about-us{
    display: block;
  }
  #more {
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
  }
  
  button {
    background-color: #005596;
    color: white;
    padding: 10px;
    padding-bottom: 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
    button:hover {
      background-color: #ED1C24;
    }
  .carousel{
    overflow-y: hidden;
  }
  .item{
    max-height: 323px;
    max-width: 198px;
  }
  .row2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col3{
    width: 75%;
  }
}
@media only screen and (max-width:520px) {
  .strt{
    width: 40vh;
    height: auto;
  }
  #more-text{
    display: none;
  }
  
}